{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=.;Database=BlogProject;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Server=localhost; Port=5432; Database=BlogProjectMVC; User Id=postgres; Password=postgrePazz123"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
